<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sarvesh | Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
</head>

<body>
    <header class="header">
        <a href="#" class="logo">Portfolio.</a>
        <nav class="navbar">
            <a href="#home" style="--i:1;" class="active">Home</a>
            <a href="#about" style="--i:2;">About</a>
            <a href="#skills" style="--i:3;">Skills</a>
            <a href="#projects" style="--i:4;">Portfolio</a>
            <a href="#contact" style="--i:5;">Contact</a>
        </nav>
    </header>
    <section class="home">
        <div class="home-content" id="home">
            <h3>hey,it's me</h3>
            <h1>Sarvesh Mogare</h1>
            <h3>and I'm a <span class="text"></span></h3>
            <p>I excel in frontend development, data analytics, and electronics, enabling me to create engaging interfaces, analyze complex data, and develop innovative electronic solutions.</p>
            <div class="home-sci">
                <a href="https://www.linkedin.com/in/sarvesh-mogare/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://github.com/SarveshMogare" target="_blank"><i class="fa-brands fa-github"></i></a>
                <a href="mailto: sarveshmogare03@gmail.com" target="_blank"><i class="fa-regular fa-envelope"></i></a>
                <a href="https://www.instagram.com/sarvesh_mogare/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            </div>
            <a href="#" class="btn-box">More about me</a>
        </div>
    </section>
    <section class="about" id="about">
        <div class="about-img">
            <img src="about-image.png">
        </div>
        <div class="about-text">
            <h2>About<span>Me</span></h2>
            <h4>Frontend Developer</h4>
            <p>I excel in frontend development, data analytics, and electronics. My extensive knowledge in web development allows me to create dynamic and engaging user interfaces; for instance, I developed a responsive e-commerce website that significantly improved user experience and sales. I hold a certification in data analytics, which has equipped me with the skills to analyze and interpret complex data. I applied these skills in a project where I created an interactive dashboard for in-depth sales analysis, enabling better business insights and decision-making. Additionally, my internship experience in electronics provided me with practical, hands-on expertise. I worked on a project to design and implement an energy-efficient home automation system, showcasing my ability to develop innovative electronic solutions. Combining these skills, I bring a comprehensive and versatile approach to every project I undertake.</p>

        </div>
    </section>

    <section>
        <div class="skills" id="skills">
            <h1 class="sub-title">My <Span>Skills</Span></h1>
            <div class="skills-list">
                <ul class="soft-skills">
                    <li><i class="fa-brands fa-html5"></i> HTML</li>
                    <li><i class="fa-brands fa-css3-alt"></i> Css</li>
                    <li><i class="fa-brands fa-js"></i> JavaScript</li>
                    <li><i class="fa-brands fa-python"></i> Python</li>
                </ul>
                <ul class="hard-skills">
                    <li><i class="fa-brands fa-java"></i> Java</li>
                    <li><i class="fa-solid fa-database"></i> Sql</li>
                    <li><i class="fa-solid fa-c"></i> C</li>
                    <li><i class="fa-solid fa-vr-cardboard"></i> Object oriented programing</li>
                </ul>
            </div>
        </div>
    </section>
    <section>
        <div class="portfolio" id="projects">
            <div class="main-text">
                <h2>Latest<span>Project</span></h2>
                <div class="portfolio-content">
                    <div class="row">
                        <img src="project-image-1.webp">
                        <div class="layer">
                            <h5>Data Analytics</h5>
                            <p>Information</p>
                            
                            <a href="HR Analytics.pdf" target="_blank"><i class="fa-solid fa-arrow-up-right-from-square" style="color: aliceblue;"></i>></a>
                            <a href="Creditcard Analysis.pdf" target="_blank"><i class="fa-solid fa-arrow-up-right-from-square" style="color: aliceblue;"></i>></a>
                        </div>
                    </div>
                    <div class="row">
                        <img src="project-image-2.webp">
                        <div class="layer">
                            <h5>Movies Layout</h5>
                            <p>Information</p>
                            
                            <a href="https://sarveshmovies.netlify.app/" target="_blank"><i class="fa-solid fa-arrow-up-right-from-square" style="color: aliceblue;"></i>></a>
                        </div>
                    </div>
                    <div class="row">
                        <img src="project-image-3.jpg">
                        <div class="layer">
                            <h5>Project 1</h5>
                            <p>Information</p>
                            
                            <a href="#"><i class="fa-solid fa-arrow-up-right-from-square" style="color: aliceblue;"></i>></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="contact" id="contact">
        <div class="contact-text">
            <h2>Contact<span> Me</span></h2>
            <h4>Let's work Together</h4>
            <P>
                Information
            </P>
            <div class="contact-list">
                <li><i class="fa-solid fa-envelope" style="color: #00eeff;"></i>sarveshmogare03@gmail.com</li>
                <li><i class="fa-solid fa-phone" style="color: #00eeff;"></i>9527999195</li>
            </div>
            <div class="contact-sci">
                <a href="https://www.linkedin.com/in/sarvesh-mogare/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://github.com/SarveshMogare" target="_blank"><i class="fa-brands fa-github"></i></a>
                <a href="mailto: sarveshmogare03@gmail.com" target="_blank"><i class="fa-regular fa-envelope"></i></a>
                <a href="https://www.instagram.com/sarvesh_mogare/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            </div>
        </div>
        <div class="contact-form">
            <form action="">
                <input type="" placeholder="Enter Name" required>
                <input type="email" placeholder="Enter your Email" required>
                <input type="" placeholder="Enter your Subject">
                <textarea name="" id="" cols="40" rows="10" placeholder="Enter your messasge" required></textarea>
                <input type="submit" value="submit" class="send">
            </form>
        </div>
    </section>
    <script src="main.js"></script>
</body>

</html>